{
  "name": "codex-tps-plus",
  "version": "0.7.5",
  "description": "Local automatic generation TPS estimates with optional query skills; hooks never call a model.",
  "author": {
    "name": "KDB-Wind",
    "url": "https://github.com/KDB-Wind"
  },
  "homepage": "https://github.com/KDB-Wind/codex-tps#readme",
  "repository": "https://github.com/KDB-Wind/codex-tps",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "codex",
    "hooks",
    "ttft",
    "throughput",
    "observability"
  ],
  "interface": {
    "displayName": "Codex TPS",
    "shortDescription": "Local generation TPS estimates with no model requests.",
    "longDescription": "Runs local Stop hooks without model requests. Shows complete generation TPS or a measured subset with explicit coverage. Complete and partial histories remain separate. Optional tps and tps-doctor skills provide convenient queries.",
    "developerName": "KDB-Wind",
    "category": "Productivity",
    "capabilities": [
      "Analyze",
      "Monitor"
    ],
    "defaultPrompt": [
      "Show the latest generation TPS estimate or explain why timing is unavailable."
    ]
  }
}
